# Testament_App

./: Program.cs  README.md  Testament_App.csproj  Testament_App.sln
Components/: App.razor  AssetEdit.razor  AssetModal.razor  BeneficiaryComponent.razor  BeneficiaryModal.razor  ContactForm.razor  ContactFormComponent.razor  ExportComponent.razor  FamilyTreeComponent.razor  Modal.razor  PersonEdit.razor  PersonModal.razor  PieChartComponent.razor  TestatorEdit.razor  TestatorModal.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Modals/: AssetModal.razor  PersonModal.razor
Components/Pages/: ExportTry.razor  FamilyTreeTest.razor  Home.razor  Home.razor.css  Information.razor  Overview.razor
Models/: Asset.cs  Beneficiary.cs  Contact.cs  FamilyTree.cs  Inheritance.cs  Marriage.cs  PdfImport.cs  Person.cs  PersonNode.cs  Testator.cs
Properties/: launchSettings.json
Services/: ImportService.cs  PDFService.cs
wwwroot/: app.css
wwwroot/js/: scripts.js
